
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-7.3.0">
    
    
      
        <title>Pipeline Validator - AI Software Development Kit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-simaticaitestingpipeline_validator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="AI Software Development Kit" class="md-header__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="../../../Sie_logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Software Development Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline Validator
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="AI Software Development Kit" class="md-nav__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="../../../Sie_logo_white.svg" alt="logo">

    </a>
    AI Software Development Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Log Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Log Module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Log Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../log_module/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../log_module/mock_logger.html" class="md-nav__link">
        Mock Logger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Simaticai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Simaticai" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Simaticai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment.html" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline.html" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../progress.html" class="md-nav__link">
        Progress
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/schemas.html" class="md-nav__link">
        Schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_6" type="checkbox" id="__nav_3_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6">
          Helpers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helpers" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/pep508.html" class="md-nav__link">
        Pep508
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/tempfiles.html" class="md-nav__link">
        Tempfiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/yaml_helper.html" class="md-nav__link">
        Yaml Helper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pipeline_runner.html" class="md-nav__link">
        Pipeline Runner
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pipeline Validator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pipeline_validator.html" class="md-nav__link md-nav__link--active">
        Pipeline Validator
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download_component_dependencies" class="md-nav__link">
    download_component_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download_dependencies" class="md-nav__link">
    download_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_config_and_download_deps" class="md-nav__link">
    read_config_and_download_deps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_pipeline_dependencies" class="md-nav__link">
    validate_pipeline_dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelinevalidationerror" class="md-nav__link">
    PipelineValidationError
  </a>
  
    <nav class="md-nav" aria-label="PipelineValidationError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    with_traceback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="run_component.html" class="md-nav__link">
        Run Component
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download_component_dependencies" class="md-nav__link">
    download_component_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download_dependencies" class="md-nav__link">
    download_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_config_and_download_deps" class="md-nav__link">
    read_config_and_download_deps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_pipeline_dependencies" class="md-nav__link">
    validate_pipeline_dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelinevalidationerror" class="md-nav__link">
    PipelineValidationError
  </a>
  
    <nav class="md-nav" aria-label="PipelineValidationError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    with_traceback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="module-simaticaitestingpipeline_validator">Module simaticai.testing.pipeline_validator</h1>
<p>Static validation of pipeline packages.</p>
<p>Executes static checks on a pipeline configuration package including:</p>
<ul>
<li>Verifying that the Python version required in the package is supported by a known version of the AI Inference Server.</li>
<li>Verifying that all the required Python packages are either included in the pipeline package itself or available on <code>pypi.org</code> for the target platform.</li>
</ul>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="c1"># Copyright (C) Siemens AG 2021. All Rights Reserved. Confidential.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Static validation of pipeline packages.</span>

<span class="sd">Executes static checks on a pipeline configuration package including:</span>

<span class="sd">- Verifying that the Python version required in the package is supported by a known version of the AI Inference Server.</span>

<span class="sd">- Verifying that all the required Python packages are either included in the pipeline package itself or available on `pypi.org` for the target platform.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">zipfile</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">simaticai</span> <span class="kn">import</span> <span class="n">deployment</span>

<span class="kn">from</span> <span class="nn">simaticai.helpers</span> <span class="kn">import</span> <span class="n">tempfiles</span><span class="p">,</span> <span class="n">yaml_helper</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">INVALID_PIPELINE_PACKAGE_MESSAGE</span> <span class="o">=</span> <span class="s2">&quot;Invalid pipeline configuration package. Perhaps you have passed an Edge configuration package instead?&quot;</span>

<span class="k">class</span> <span class="nc">PipelineValidationError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Represents a problem with the pipeline configuration.</span>

<span class="sd">    Args:</span>

<span class="sd">        description (str): Description of the error. Mandatory argument.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="k">assert</span> <span class="n">description</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">description</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

<span class="k">def</span> <span class="nf">validate_pipeline_dependencies</span><span class="p">(</span><span class="n">zip_path</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Validates an already built pipeline configuration package to check if it is compatible with the AI Inference Server.</span>

<span class="sd">    This method verifies that the requirements identified by name and version are either included</span>

<span class="sd">    in `PythonPackages.zip` or available on pypi.org for the target platform.</span>

<span class="sd">    If the required dependency for the target platform is not available on pypi.org</span>

<span class="sd">    and not present in `PythonPackages.zip` it will log the problem at the ERROR level.</span>

<span class="sd">    Args:</span>

<span class="sd">        zip_path (path-like): Path to the pipeline configuration package zip file</span>

<span class="sd">    Raises:</span>

<span class="sd">        `pipeline_validator.PipelineValidationError` if the validation fails. See the logger output for details.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">tempfiles</span><span class="o">.</span><span class="n">OpenZipInTemp</span><span class="p">(</span><span class="n">zip_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">package_dir</span><span class="p">:</span>

        <span class="n">package_dir</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">package_dir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">())</span>

        <span class="n">error</span> <span class="o">=</span> <span class="n">read_config_and_download_deps</span><span class="p">(</span><span class="n">package_dir</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">error</span><span class="p">:</span>

            <span class="k">raise</span> <span class="n">PipelineValidationError</span><span class="p">(</span><span class="s2">&quot;Requirements of one or more components can not be satisfied.&quot;</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validating pipeline package &#39;</span><span class="si">{</span><span class="n">zip_path</span><span class="si">}</span><span class="s2">&#39; was successful.&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">download_component_dependencies</span><span class="p">(</span><span class="n">component</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">package_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Download the dependencies of a pipeline component.</span>

<span class="sd">    Args:</span>

<span class="sd">        component (dict): A single component from the parsed `pipeline_configuration.yml`.</span>

<span class="sd">        package_dir (Path): The directory where the component was extracted</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validating requirements of component: </span><span class="si">{</span><span class="n">component</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">result</span><span class="p">,</span> <span class="n">version_message</span> <span class="o">=</span> <span class="n">deployment</span><span class="o">.</span><span class="n">python_version_validator</span><span class="p">(</span><span class="n">component</span><span class="p">[</span><span class="s1">&#39;runtime&#39;</span><span class="p">][</span><span class="s1">&#39;version&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span>

        <span class="k">raise</span> <span class="n">PipelineValidationError</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">version_message</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span>

    <span class="n">component_dir</span> <span class="o">=</span> <span class="n">package_dir</span> <span class="o">/</span> <span class="n">component</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>

    <span class="n">requirements_file_path</span> <span class="o">=</span> <span class="n">component_dir</span> <span class="o">/</span> <span class="s1">&#39;requirements.txt&#39;</span>

    <span class="n">python_packages_folder</span> <span class="o">=</span> <span class="n">_build_python_packages_folder</span><span class="p">(</span><span class="n">component_dir</span><span class="p">)</span>

    <span class="k">return</span> <span class="ow">not</span> <span class="n">_are_dependencies_available</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">,</span> <span class="n">component</span><span class="p">[</span><span class="s1">&#39;runtime&#39;</span><span class="p">][</span><span class="s1">&#39;version&#39;</span><span class="p">],</span> <span class="n">python_packages_folder</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_config_and_download_deps</span><span class="p">(</span><span class="n">package_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Reads the pipeline configuration from the package directory and downloads its dependencies</span>

<span class="sd">    Args:</span>

<span class="sd">        package_dir (Path): The directory where the pipeline configuration package was extracted.</span>

<span class="sd">    Returns:</span>

<span class="sd">        boolean: True if there was an error during the download of the components, False otherwise</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml_helper</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="n">package_dir</span> <span class="o">/</span> <span class="s1">&#39;pipeline_config.yml&#39;</span><span class="p">)</span>

        <span class="n">error</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;dataFlowPipeline&#39;</span><span class="p">][</span><span class="s1">&#39;components&#39;</span><span class="p">]:</span>

            <span class="n">error</span> <span class="o">=</span> <span class="n">download_component_dependencies</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="n">package_dir</span><span class="p">)</span> <span class="ow">or</span> <span class="n">error</span>

        <span class="k">return</span> <span class="n">error</span>

    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>

        <span class="k">raise</span> <span class="n">PipelineValidationError</span><span class="p">(</span><span class="n">INVALID_PIPELINE_PACKAGE_MESSAGE</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">download_dependencies</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">python_version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">python_packages_folder</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Download the Python packages based on the provided `requirements.txt`.</span>

<span class="sd">    This function runs `pip download` in a subprocess. The download is restricted to</span>

<span class="sd">    the provided Python version and the available platforms specified in the internal _PLATFORMS constant.</span>

<span class="sd">    This pip functionality requires pip version of 21.3.1 or greater.</span>

<span class="sd">    Args:</span>

<span class="sd">        requirements_file_path (Path): The path of the `requirements.txt` file.</span>

<span class="sd">        python_version (str): The targeted Python version.</span>

<span class="sd">        python_packages_folder (Path): The directory for storing the downloaded dependencies</span>

<span class="sd">    Returns:</span>

<span class="sd">        str: The output of the `pip download` command</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="n">requirements_file_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">assert</span> <span class="n">python_version</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">assert</span> <span class="n">python_packages_folder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="n">command_line</span> <span class="o">=</span> <span class="p">[</span>

        <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;pip&quot;</span><span class="p">,</span> <span class="s2">&quot;download&quot;</span><span class="p">,</span>

        <span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">requirements_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>

        <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">python_packages_folder</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>

        <span class="s2">&quot;--find-links&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">python_packages_folder</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>

        <span class="s2">&quot;--python-version&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">python_version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>

        <span class="s2">&quot;--only-binary=:all:&quot;</span><span class="p">,</span> <span class="s2">&quot;--no-binary=:none:&quot;</span>

    <span class="p">]</span>

    <span class="k">for</span> <span class="n">platform</span> <span class="ow">in</span> <span class="n">deployment</span><span class="o">.</span><span class="n">_PLATFORMS</span><span class="p">:</span>

        <span class="n">command_line</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span> <span class="n">platform</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_line</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_are_dependencies_available</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">python_version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">python_packages_folder</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">)</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">download_dependencies</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">,</span> <span class="n">python_version</span><span class="p">,</span> <span class="n">python_packages_folder</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="si">}</span><span class="se">\n</span><span class="s2">Could not find a package that satisfies the requirements&quot;</span><span class="p">)</span>

                <span class="k">return</span> <span class="kc">False</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;&#39;requirements.txt&#39; was not found.&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">TimeoutExpired</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;TimeoutExpired occurred during download&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected exception occurred while downloading packages</span><span class="se">\n</span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">_build_python_packages_folder</span><span class="p">(</span><span class="n">component_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>

    <span class="k">assert</span> <span class="n">component_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="n">python_packages_folder</span> <span class="o">=</span> <span class="n">component_dir</span> <span class="o">/</span> <span class="s1">&#39;packages&#39;</span>

    <span class="n">packages_file</span> <span class="o">=</span> <span class="n">component_dir</span> <span class="o">/</span> <span class="s2">&quot;PythonPackages.zip&quot;</span>

    <span class="n">python_packages_folder</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">packages_file</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>

        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">packages_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_file</span><span class="p">:</span>

            <span class="n">zip_file</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">python_packages_folder</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">python_packages_folder</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">INVALID_PIPELINE_PACKAGE_MESSAGE</span>
</code></pre></div>

<h2 id="functions">Functions</h2>
<h3 id="download_component_dependencies">download_component_dependencies</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">download_component_dependencies</span><span class="p">(</span>
    <span class="n">component</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="n">package_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<span class="p">)</span>
</code></pre></div>

<p>Download the dependencies of a pipeline component.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>component</td>
<td>dict</td>
<td>A single component from the parsed <code>pipeline_configuration.yml</code>.</td>
<td>None</td>
</tr>
<tr>
<td>package_dir</td>
<td>Path</td>
<td>The directory where the component was extracted</td>
<td>None</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">download_component_dependencies</span><span class="p">(</span><span class="n">component</span><span class="p">:</span><span class="w"> </span><span class="n">dict</span><span class="p">,</span><span class="w"> </span><span class="n">package_dir</span><span class="p">:</span><span class="w"> </span><span class="n">Path</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Download the dependencies of a pipeline component.</span>

<span class="sd">    Args:</span>

<span class="sd">        component (dict): A single component from the parsed `pipeline_configuration.yml`.</span>

<span class="sd">        package_dir (Path): The directory where the component was extracted</span>

<span class="sd">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Validating requirements of component: {component[&#39;name&#39;]}&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">version_message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deployment</span><span class="o">.</span><span class="n">python_version_validator</span><span class="p">(</span><span class="n">component</span><span class="p">[</span><span class="s1">&#39;runtime&#39;</span><span class="p">][</span><span class="s1">&#39;version&#39;</span><span class="p">])</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">PipelineValidationError</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">version_message</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">None</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">version_message</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">component_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">package_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">component</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="w"></span>

<span class="w">    </span><span class="n">requirements_file_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">component_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="s1">&#39;requirements.txt&#39;</span><span class="w"></span>

<span class="w">    </span><span class="n">python_packages_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_build_python_packages_folder</span><span class="p">(</span><span class="n">component_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">_are_dependencies_available</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">,</span><span class="w"> </span><span class="n">component</span><span class="p">[</span><span class="s1">&#39;runtime&#39;</span><span class="p">][</span><span class="s1">&#39;version&#39;</span><span class="p">],</span><span class="w"> </span><span class="n">python_packages_folder</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="download_dependencies">download_dependencies</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">download_dependencies</span><span class="p">(</span>
    <span class="n">requirements_file_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">python_version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">python_packages_folder</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<span class="p">)</span>
</code></pre></div>

<p>Download the Python packages based on the provided <code>requirements.txt</code>.</p>
<p>This function runs <code>pip download</code> in a subprocess. The download is restricted to
the provided Python version and the available platforms specified in the internal _PLATFORMS constant.
This pip functionality requires pip version of 21.3.1 or greater.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>requirements_file_path</td>
<td>Path</td>
<td>The path of the <code>requirements.txt</code> file.</td>
<td>None</td>
</tr>
<tr>
<td>python_version</td>
<td>str</td>
<td>The targeted Python version.</td>
<td>None</td>
</tr>
<tr>
<td>python_packages_folder</td>
<td>Path</td>
<td>The directory for storing the downloaded dependencies</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>str</td>
<td>The output of the <code>pip download</code> command</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">download_dependencies</span><span class="p">(</span><span class="n">requirements_file_path</span><span class="p">:</span><span class="w"> </span><span class="n">Path</span><span class="p">,</span><span class="w"> </span><span class="n">python_version</span><span class="p">:</span><span class="w"> </span><span class="nb">str</span><span class="p">,</span><span class="w"> </span><span class="n">python_packages_folder</span><span class="p">:</span><span class="w"> </span><span class="n">Path</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Download the Python packages based on the provided `requirements.txt`.</span>

<span class="sd">    This function runs `pip download` in a subprocess. The download is restricted to</span>

<span class="sd">    the provided Python version and the available platforms specified in the internal _PLATFORMS constant.</span>

<span class="sd">    This pip functionality requires pip version of 21.3.1 or greater.</span>

<span class="sd">    Args:</span>

<span class="sd">        requirements_file_path (Path): The path of the `requirements.txt` file.</span>

<span class="sd">        python_version (str): The targeted Python version.</span>

<span class="sd">        python_packages_folder (Path): The directory for storing the downloaded dependencies</span>

<span class="sd">    Returns:</span>

<span class="sd">        str: The output of the `pip download` command</span>

<span class="sd">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="nb">assert</span><span class="w"> </span><span class="n">requirements_file_path</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">None</span><span class="w"></span>

<span class="w">    </span><span class="nb">assert</span><span class="w"> </span><span class="n">python_version</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">None</span><span class="w"></span>

<span class="w">    </span><span class="nb">assert</span><span class="w"> </span><span class="n">python_packages_folder</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">None</span><span class="w"></span>

<span class="w">    </span><span class="n">command_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>

<span class="w">        </span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;pip&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;download&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="s2">&quot;-r&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="s2">&quot;{requirements_file_path}&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="s2">&quot;-d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="s2">&quot;{python_packages_folder}&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="s2">&quot;--find-links&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="s2">&quot;{python_packages_folder}&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="s2">&quot;--python-version&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="s2">&quot;{python_version}&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="s2">&quot;--only-binary=:all:&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--no-binary=:none:&quot;</span><span class="w"></span>

<span class="w">    </span><span class="p">]</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">platform</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">deployment</span><span class="o">.</span><span class="n">_PLATFORMS</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">command_line</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">platform</span><span class="p">]</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_line</span><span class="p">,</span><span class="w"> </span><span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span><span class="w"> </span><span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="o">=</span><span class="n">True</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="read_config_and_download_deps">read_config_and_download_deps</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">read_config_and_download_deps</span><span class="p">(</span>
    <span class="n">package_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<span class="p">)</span>
</code></pre></div>

<p>Reads the pipeline configuration from the package directory and downloads its dependencies</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>package_dir</td>
<td>Path</td>
<td>The directory where the pipeline configuration package was extracted.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>True if there was an error during the download of the components, False otherwise</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">read_config_and_download_deps</span><span class="p">(</span><span class="n">package_dir</span><span class="p">:</span><span class="w"> </span><span class="n">Path</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Reads the pipeline configuration from the package directory and downloads its dependencies</span>

<span class="sd">    Args:</span>

<span class="sd">        package_dir (Path): The directory where the pipeline configuration package was extracted.</span>

<span class="sd">    Returns:</span>

<span class="sd">        boolean: True if there was an error during the download of the components, False otherwise</span>

<span class="sd">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">try</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yaml_helper</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="n">package_dir</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="s1">&#39;pipeline_config.yml&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">component</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;dataFlowPipeline&#39;</span><span class="p">][</span><span class="s1">&#39;components&#39;</span><span class="p">]:</span><span class="w"></span>

<span class="w">            </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">download_component_dependencies</span><span class="p">(</span><span class="n">component</span><span class="p">,</span><span class="w"> </span><span class="n">package_dir</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">error</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">error</span><span class="w"></span>

<span class="w">    </span><span class="n">except</span><span class="w"> </span><span class="n">Exception</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">PipelineValidationError</span><span class="p">(</span><span class="n">INVALID_PIPELINE_PACKAGE_MESSAGE</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="validate_pipeline_dependencies">validate_pipeline_dependencies</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_pipeline_dependencies</span><span class="p">(</span>
    <span class="n">zip_path</span>
<span class="p">)</span>
</code></pre></div>

<p>Validates an already built pipeline configuration package to check if it is compatible with the AI Inference Server.</p>
<p>This method verifies that the requirements identified by name and version are either included
in <code>PythonPackages.zip</code> or available on pypi.org for the target platform.
If the required dependency for the target platform is not available on pypi.org
and not present in <code>PythonPackages.zip</code> it will log the problem at the ERROR level.</p>
<p>Args:
    zip_path (path-like): Path to the pipeline configuration package zip file</p>
<p>Raises:
    <code>pipeline_validator.PipelineValidationError</code> if the validation fails. See the logger output for details.</p>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">validate_pipeline_dependencies</span><span class="p">(</span><span class="n">zip_path</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Validates an already built pipeline configuration package to check if it is compatible with the AI Inference Server.</span>

<span class="sd">    This method verifies that the requirements identified by name and version are either included</span>

<span class="sd">    in `PythonPackages.zip` or available on pypi.org for the target platform.</span>

<span class="sd">    If the required dependency for the target platform is not available on pypi.org</span>

<span class="sd">    and not present in `PythonPackages.zip` it will log the problem at the ERROR level.</span>

<span class="sd">    Args:</span>

<span class="sd">        zip_path (path-like): Path to the pipeline configuration package zip file</span>

<span class="sd">    Raises:</span>

<span class="sd">        `pipeline_validator.PipelineValidationError` if the validation fails. See the logger output for details.</span>

<span class="sd">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">with</span><span class="w"> </span><span class="n">tempfiles</span><span class="o">.</span><span class="n">OpenZipInTemp</span><span class="p">(</span><span class="n">zip_path</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">package_dir</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">package_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">package_dir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">())</span><span class="w"></span>

<span class="w">        </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_config_and_download_deps</span><span class="p">(</span><span class="n">package_dir</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">raise</span><span class="w"> </span><span class="n">PipelineValidationError</span><span class="p">(</span><span class="s2">&quot;Requirements of one or more components can not be satisfied.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Validating pipeline package &#39;{zip_path}&#39; was successful.&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="pipelinevalidationerror">PipelineValidationError</h3>
<p>Represents a problem with the pipeline configuration.</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">PipelineValidationError</span><span class="p">(</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span>
</code></pre></div>

<h4 id="attributes">Attributes</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>str</td>
<td>Description of the error. Mandatory argument.</td>
<td>None</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="n">PipelineValidationError</span>(<span class="nb">Exception</span>):

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    Represents a problem with the pipeline configuration.</span>

<span class="s">    Args:</span>

<span class="s">        description (str): Description of the error. Mandatory argument.</span>

<span class="s">    &quot;&quot;&quot;</span>

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">description:</span> <span class="n">str</span>) -&gt; <span class="n">None:</span>

        <span class="n">assert</span> <span class="n">description</span> <span class="k">is</span> <span class="nb">not</span> <span class="n">None</span>

        <span class="nb">self</span>.<span class="nb">value</span> = <span class="n">description</span>

    <span class="n">def</span> <span class="n">__str__</span>(<span class="nb">self</span>):

        <span class="k">return</span> <span class="nb">self</span>.<span class="nb">value</span>
</code></pre></div>

</details>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">args</span>
</code></pre></div>

<h4 id="methods">Methods</h4>
<h4 id="with_traceback">with_traceback</h4>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>

<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="pipeline_runner.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pipeline Runner" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pipeline Runner
            </div>
          </div>
        </a>
      
      
        
        <a href="run_component.html" class="md-footer__link md-footer__link--next" aria-label="Next: Run Component" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Run Component
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) Siemens AG 2021. All Rights Reserved.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>