
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-7.3.0">
    
    
      
        <title>Run Component - AI Software Development Kit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-simaticaitestingrun_component" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="AI Software Development Kit" class="md-header__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="../../../Sie_logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Software Development Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run Component
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="AI Software Development Kit" class="md-nav__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="../../../Sie_logo_white.svg" alt="logo">

    </a>
    AI Software Development Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Log Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Log Module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Log Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../log_module/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../log_module/mock_logger.html" class="md-nav__link">
        Mock Logger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Simaticai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Simaticai" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Simaticai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment.html" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline.html" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../progress.html" class="md-nav__link">
        Progress
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/schemas.html" class="md-nav__link">
        Schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_6" type="checkbox" id="__nav_3_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6">
          Helpers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helpers" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/pep508.html" class="md-nav__link">
        Pep508
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/tempfiles.html" class="md-nav__link">
        Tempfiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/yaml_helper.html" class="md-nav__link">
        Yaml Helper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pipeline_runner.html" class="md-nav__link">
        Pipeline Runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pipeline_validator.html" class="md-nav__link">
        Pipeline Validator
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Run Component
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="run_component.html" class="md-nav__link md-nav__link--active">
        Run Component
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="module-simaticaitestingrun_component">Module simaticai.testing.run_component</h1>
<p>Utility script for running an <code>entrypoint</code> Python script in a given virtual Python environment.</p>
<p>It is designed to be executed from <code>simaticai.testing.PipelineRunner</code> class.
It consumes input data from a joblib file and produces output data into a joblib file.</p>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="c1"># Copyright (C) Siemens AG 2021. All Rights Reserved. Confidential.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Utility script for running an `entrypoint` Python script in a given virtual Python environment.</span>

<span class="sd">It is designed to be executed from `simaticai.testing.PipelineRunner` class.</span>

<span class="sd">It consumes input data from a joblib file and produces output data into a joblib file.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">joblib</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">importlib</span>

<span class="kn">import</span> <span class="nn">inspect</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">_parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>

<span class="n">_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;--module-name&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The module which is implemented in the entrypoint Python script.&quot;</span><span class="p">)</span>

<span class="n">_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;--input-file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The file which contains input data to test with component.&quot;</span><span class="p">)</span>

<span class="n">_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;--output-file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The file which contains calculated output data.&quot;</span><span class="p">)</span>

<span class="n">_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-ll&quot;</span><span class="p">,</span> <span class="s2">&quot;--log-level&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Log Level using `logging` class&#39; enum values.&quot;</span><span class="p">)</span>

<span class="n">_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--pipeline-parameters&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dict of configurable parameters with their values&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">pipeline_parameters</span><span class="p">:</span><span class="nb">dict</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Feeds input to the entrypoint and captures output.</span>

<span class="sd">    Imports entrypoint module given with its name, and triggers its `run(...)` function with the prepared data in the input file.</span>

<span class="sd">    If pipeline_parameters dictionary is not empty, before triggering `run(..)` method, the `update_parameters(..)` method of entrypoint will be called with the dictionary.</span>

<span class="sd">    The input file must be a joblib dump, and the joblib must be a dictionary or list of dictionaries.</span>

<span class="sd">    One dictionary represents one input for the component with the required variable names and values, which is directly passed to `run()`.</span>

<span class="sd">    The output file is a dumped joblib result which is a list containing outputs of the component, in the structure returned from `run()`.</span>

<span class="sd">    Args:</span>

<span class="sd">        module_name (str): Name of the entrypoint Python script</span>

<span class="sd">        input_file (os.Pathlike): Path of the joblib file containing the input payloads</span>

<span class="sd">        output_file (os.Pathlike): Path of the joblib file where the outputs will be stored</span>

<span class="sd">        pipeline-parameters (json-string): json formatted dictionary defining configurable parameters with their names as key and their values</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">entrypoint</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>

    <span class="n">trigger_method</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">process_input</span><span class="p">)</span>

        <span class="n">trigger_method</span> <span class="o">=</span> <span class="s2">&quot;process_input&quot;</span>

    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>

            <span class="n">trigger_method</span> <span class="o">=</span> <span class="s2">&quot;run&quot;</span>

        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>

            <span class="n">_logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Method run not found&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">trigger_method</span> <span class="o">==</span> <span class="s2">&quot;none&quot;</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Neither &#39;run(data: str)&#39; nor &#39;process_input(data: dict)&#39; entrypoint method can be found.&quot;</span><span class="p">)</span>

    <span class="c1"># configure Pipeline parameters</span>

    <span class="k">if</span> <span class="n">pipeline_parameters</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Entrypoint `update_parameters(..)` to be called with: </span><span class="si">{</span><span class="n">pipeline_parameters</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">entrypoint</span><span class="o">.</span><span class="n">update_parameters</span><span class="p">(</span><span class="n">pipeline_parameters</span><span class="p">)</span>

    <span class="n">input_list</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

    <span class="n">input_list</span> <span class="o">=</span> <span class="n">input_list</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="k">else</span> <span class="p">[</span><span class="n">input_list</span><span class="p">]</span>

    <span class="n">output_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">input_data</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span>

        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">,</span> <span class="s2">&quot;Input data must be a dictionary containing the input variables.&quot;</span>

        <span class="k">if</span> <span class="n">trigger_method</span> <span class="o">==</span> <span class="s2">&quot;process_input&quot;</span><span class="p">:</span>

            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entrypoint `process_input(..)` method has been called&quot;</span><span class="p">)</span>

            <span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">process_input</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entrypoint `run(..)` method has been called&quot;</span><span class="p">)</span>

            <span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">input_data</span><span class="p">)))</span>

            <span class="n">trigger_method</span> <span class="o">=</span> <span class="s2">&quot;run&quot;</span>

    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">output_list</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">trigger_method</span> <span class="o">==</span> <span class="s2">&quot;process_input&quot;</span><span class="p">:</span>

        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">_logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Trigger method `run(data: str)` is deprecated and will be removed in the future. Please refer the user manual.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="mb">0b10001</span>  <span class="c1"># binary return code means deprecated run method was triggered</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">_args</span> <span class="o">=</span> <span class="n">_parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">getLevelName</span><span class="p">(</span><span class="n">_args</span><span class="o">.</span><span class="n">log_level</span><span class="p">))</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;arguments: </span><span class="se">\t</span><span class="s2"> </span><span class="si">{</span><span class="n">_args</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;workdir: </span><span class="se">\t</span><span class="s2"> </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">_args</span><span class="o">.</span><span class="n">module_name</span><span class="p">,</span> <span class="n">_args</span><span class="o">.</span><span class="n">input_file</span><span class="p">,</span> <span class="n">_args</span><span class="o">.</span><span class="n">output_file</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">_args</span><span class="o">.</span><span class="n">pipeline_parameters</span><span class="p">)))</span>
</code></pre></div>

</details>
<h2 id="functions">Functions</h2>
<h3 id="main">main</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">(</span>
    <span class="n">module_name</span><span class="p">,</span>
    <span class="n">input_file</span><span class="p">,</span>
    <span class="n">output_file</span><span class="p">,</span>
    <span class="n">pipeline_parameters</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span>
</code></pre></div>

<p>Feeds input to the entrypoint and captures output.</p>
<p>Imports entrypoint module given with its name, and triggers its <code>run(...)</code> function with the prepared data in the input file.
If pipeline_parameters dictionary is not empty, before triggering <code>run(..)</code> method, the <code>update_parameters(..)</code> method of entrypoint will be called with the dictionary.
The input file must be a joblib dump, and the joblib must be a dictionary or list of dictionaries.
One dictionary represents one input for the component with the required variable names and values, which is directly passed to <code>run()</code>.
The output file is a dumped joblib result which is a list containing outputs of the component, in the structure returned from <code>run()</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>module_name</td>
<td>str</td>
<td>Name of the entrypoint Python script</td>
<td>None</td>
</tr>
<tr>
<td>input_file</td>
<td>os.Pathlike</td>
<td>Path of the joblib file containing the input payloads</td>
<td>None</td>
</tr>
<tr>
<td>output_file</td>
<td>os.Pathlike</td>
<td>Path of the joblib file where the outputs will be stored</td>
<td>None</td>
</tr>
<tr>
<td>pipeline-parameters</td>
<td>json-string</td>
<td>json formatted dictionary defining configurable parameters with their names as key and their values</td>
<td>None</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span><span class="w"> </span><span class="n">input_file</span><span class="p">,</span><span class="w"> </span><span class="n">output_file</span><span class="p">,</span><span class="w"> </span><span class="n">pipeline_parameters</span><span class="p">:</span><span class="n">dict</span><span class="p">):</span><span class="w"></span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Feeds input to the entrypoint and captures output.</span>

<span class="sd">    Imports entrypoint module given with its name, and triggers its `run(...)` function with the prepared data in the input file.</span>

<span class="sd">    If pipeline_parameters dictionary is not empty, before triggering `run(..)` method, the `update_parameters(..)` method of entrypoint will be called with the dictionary.</span>

<span class="sd">    The input file must be a joblib dump, and the joblib must be a dictionary or list of dictionaries.</span>

<span class="sd">    One dictionary represents one input for the component with the required variable names and values, which is directly passed to `run()`.</span>

<span class="sd">    The output file is a dumped joblib result which is a list containing outputs of the component, in the structure returned from `run()`.</span>

<span class="sd">    Args:</span>

<span class="sd">        module_name (str): Name of the entrypoint Python script</span>

<span class="sd">        input_file (os.Pathlike): Path of the joblib file containing the input payloads</span>

<span class="sd">        output_file (os.Pathlike): Path of the joblib file where the outputs will be stored</span>

<span class="sd">        pipeline-parameters (json-string): json formatted dictionary defining configurable parameters with their names as key and their values</span>

<span class="sd">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">entrypoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">try</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">process_input</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;process_input&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">except</span><span class="w"> </span><span class="n">AttributeError</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">try</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">run</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;run&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">except</span><span class="w"> </span><span class="n">AttributeError</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">_logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Method run not found&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Neither &#39;run(data: str)&#39; nor &#39;process_input(data: dict)&#39; entrypoint method can be found.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="c1"># configure Pipeline parameters</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">pipeline_parameters</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Entrypoint `update_parameters(..)` to be called with: {pipeline_parameters}&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">entrypoint</span><span class="o">.</span><span class="n">update_parameters</span><span class="p">(</span><span class="n">pipeline_parameters</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">input_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">input_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input_list</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">type</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">[</span><span class="n">input_list</span><span class="p">]</span><span class="w"></span>

<span class="w">    </span><span class="n">output_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">input_data</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">input_list</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="nb">assert</span><span class="w"> </span><span class="n">type</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">dict</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Input data must be a dictionary containing the input variables.&quot;</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;process_input&quot;</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entrypoint `process_input(..)` method has been called&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">process_input</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span><span class="w"></span>

<span class="w">        </span><span class="k">else</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entrypoint `run(..)` method has been called&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entrypoint</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">input_data</span><span class="p">)))</span><span class="w"></span>

<span class="w">            </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;run&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">output_list</span><span class="p">,</span><span class="w"> </span><span class="n">output_file</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">trigger_method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;process_input&quot;</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>

<span class="w">    </span><span class="k">else</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">_logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Trigger method `run(data: str)` is deprecated and will be removed in the future. Please refer the user manual.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="n">b10001</span><span class="w">  </span><span class="c1"># binary return code means deprecated run method was triggered</span><span class="w"></span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="pipeline_validator.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pipeline Validator" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pipeline Validator
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) Siemens AG 2021. All Rights Reserved.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>