
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-7.3.0">
    
    
      
        <title>Changelog - AI Software Development Kit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AI Software Development Kit" class="md-header__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="Sie_logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Software Development Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AI Software Development Kit" class="md-nav__button md-logo" aria-label="AI Software Development Kit" data-md-component="logo">
      
  <img src="Sie_logo_white.svg" alt="logo">

    </a>
    AI Software Development Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CHANGELOG.html" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Log Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Log Module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Log Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/log_module/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/log_module/mock_logger.html" class="md-nav__link">
        Mock Logger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Simaticai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Simaticai" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Simaticai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/deployment.html" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/pipeline.html" class="md-nav__link">
        Pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/progress.html" class="md-nav__link">
        Progress
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/data/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/data/schemas.html" class="md-nav__link">
        Schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_6" type="checkbox" id="__nav_3_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6">
          Helpers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Helpers" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/helpers/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/helpers/pep508.html" class="md-nav__link">
        Pep508
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/helpers/tempfiles.html" class="md-nav__link">
        Tempfiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/helpers/yaml_helper.html" class="md-nav__link">
        Yaml Helper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/testing/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/testing/pipeline_runner.html" class="md-nav__link">
        Pipeline Runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/testing/pipeline_validator.html" class="md-nav__link">
        Pipeline Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="reference/simaticai/testing/run_component.html" class="md-nav__link">
        Run Component
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="version-history">Version History</h1>
<p>AI Software Development Kit</p>
<h2 id="141">1.4.1</h2>
<p>New features:</p>
<ul>
<li>Define custom metrics for a pipeline.</li>
<li>Enable adding a description for a pipeline and its elements.</li>
<li>Support for binary output from a pipeline or pipeline component.</li>
<li>Improved guideline for creating pipeline components.</li>
</ul>
<p>Deprecated features:</p>
<ul>
<li>Using function simaticai.deployment.from_saved_model() is deprecated. The file format is proprietary and will not be supported in future major versions of AI SDK. Please use explicit calls to add inputs, outputs and the model to the pipeline.</li>
</ul>
<p>Fixed issues:</p>
<ul>
<li>Unexpected scheme validation error during edge package creation</li>
<li>convert_package() includes wheel not supported on AI Inference Server</li>
<li>Python 3.8.x ≤ 3.8.15 - Remote Denial of Service Vulnerability - CVE-2022-45061</li>
<li>Python Package: certifi 2017.11.05 ≤ 2022.9.24 - Remote Improper Input Validation Vulnerability - GHSA-43fp-rhv2-5gv8</li>
</ul>
<p>Known issues:</p>
<ul>
<li>Python 3.8.10 is the final regular bugfix release of Python 3.8 with binary installers. We recommend you to use the most recent bugfix release of Python 3.8 for productive use. You can build it from the sources or obtain it via conda if available. Please note that conda requires a license for business use. For non-productive use, you can attempt using AI SDK with Python 3.8.10.</li>
<li>AI SDK has only been tested on 64-bit platforms. We do not recommend using AI SDK on 32-bit platforms.</li>
<li>The local pipeline runner might exceed the maximum path length allowed on Windows by default. To resolve this, please see the following article: https://learn.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=registry</li>
<li>As no TensorFlow Lite 2.7.0 installer was published for Windows systems, you cannot use the local pipeline runner on Windows to execute the TensorFlow Lite based pipeline packages, like the one provided in the Image Classification project template.</li>
<li>Markuppy is a new dependency in AI SDK 1.4.1 which is available as a source only wheel. As a consequence, you cannot simply include AI SDK 1.4.1 in a pipeline package, like you could in previous versions of AI SDK. As a workaround, you can include earlier version of AI SDK or include a manually created wheel of Markuppy along with AI SDK 1.4.1 in the pipeline package.</li>
<li>Python 3.7.x ≤ 3.11.2 - Remote Security Bypass Vulnerability - CVE-2023-24329 - AI SDK is not using blocklisting and hence is not affected</li>
</ul>
<h2 id="130">1.3.0</h2>
<p>New features:</p>
<ul>
<li>Full PEP 508 support in requirements.txt</li>
<li>Configure pipeline components to be executed in parallel in multiple instances.</li>
</ul>
<p>Deprecated features:</p>
<ul>
<li>Using module simaticai.pipeline is deprecated. Please use the source module pipeline provided as part of project template State Identifier.</li>
<li>Using AI Model Deployer to convert pipeline configuration packages to edge configuration packages is deprecated.</li>
</ul>
<p>Fixed issues:</p>
<ul>
<li>Python 3.8.x ≤ 3.8.13 - Open Redirect Vulnerability</li>
<li>Python 3.8.x ≤ 3.8.14 - Multiple Vulnerabilities</li>
<li>Python Package: joblib ≤ 1.1.0 - Remote Code Execution Vulnerability</li>
</ul>
<h2 id="120">1.2.0</h2>
<p>New features:</p>
<ul>
<li>Define and use pipeline parameters to adapt the behavior of a pipeline at runtime without redeployment.</li>
<li>Create Delta Configuration Packages to reduce the upload time for small changes in the Pipeline Package.</li>
<li>Streamline the entrypoint of the pipeline with the new entrypoint interface signature.</li>
<li>Use input type Object to receive Vision Connector payload via high-performance ZMQ connection.</li>
</ul>
<p>Fixed issues:</p>
<ul>
<li><code>deployment.Component.add_dependencies()</code> does not duplicate packages in requirements.txt with different letter cases.</li>
<li><code>deployment.convert_package()</code> method returns with <code>pathlib.Path</code> instead of string representation of the generated zip path.</li>
<li><code>testing.pipeline_runner.LocalPipelineRunner</code> and <code>testing.pipeline_validator.validate_pipeline_dependencies()</code> can correctly handle components without requirements.txt.</li>
</ul>
<h2 id="110">1.1.0</h2>
<p>New features:</p>
<ul>
<li>Create Edge Configuration Package from a Pipeline Configuration Package.</li>
<li>Added generated reference manual.</li>
</ul>
<p>Fixed issues:</p>
<ul>
<li>Error stack trace is now complete under Windows when using LocalPipelineRunner.</li>
<li>deployment.find_dependencies() is not restricted anymore to versioning scheme X.Y.Z</li>
<li>LocalPipelineRunner updates pip to required version in the test venv</li>
</ul>
<h2 id="100">1.0.0</h2>
<p>Initial released version.</p>
<p>Main features include:</p>
<ul>
<li>Basic scikit-learn pipeline elements for building machine learning models that process time series of aligned signals.</li>
<li>Python API for packaging trained models into pipeline configuration packages to be executed on AI Inference Server.<ul>
<li>Supports pipeline configurations with multiple components running in isolated Python environments.</li>
<li>Supports PEP 440 public version identifiers to specify required inference serving environment.</li>
<li>Supports providing required Python packages as wheels.</li>
</ul>
</li>
<li>Python API to check availability of required Python packages for AI Inference Server.</li>
<li>Python API to drive pipeline configuration packages with test data.<ul>
<li>Creates required inference serving environment automatically.</li>
<li>Supports test driving the pipeline as a whole or component-by-component.</li>
<li>Provides a local mock of the logging interface on AI Inference Server.</li>
</ul>
</li>
<li>API reference manual.</li>
<li>Tested on Linux and Windows.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="reference/log_module/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Index" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) Siemens AG 2021. All Rights Reserved.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>